#db.username=user
#db.password=passer123@
#db.urlDev=jdbc:mysql://localhost:3306/companyspringmvc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

db.username=root
db.password=
db.urlDev=jdbc:mysql://localhost:3306/companyspringmvc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC